{
	"id": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
	"name": "CafeApp",
	"description": "",
	"order": [
		"d03330aa-f585-f68e-bc8b-7d8a9526b40f",
		"2b4a3b20-93a8-c746-7581-bfd7ca51af2c",
		"0070fc17-b9a1-39b6-08dc-20d1bfdea006",
		"3cbd53e4-4980-34e2-0222-56c4899ccf4b",
		"50481029-6f4f-7004-4125-bab7bf5bc013",
		"37c41854-92a1-6b7f-dbb7-15cb3bac2c50",
		"d9293243-74ed-f0dc-9de5-aca48c51a91b",
		"9227af27-6f60-143d-c211-a07be039c909",
		"4ac2ef9e-0743-7de3-405b-4ef3f8ec84bb",
		"88f65664-196f-7f76-0a1c-2be6413c0d77"
	],
	"folders": [],
	"timestamp": 1456726216560,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0070fc17-b9a1-39b6-08dc-20d1bfdea006",
			"headers": "",
			"url": "localhost:8083/todo/waiter",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"data": [],
			"dataMode": "raw",
			"name": "Waiter Todos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456734550194,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "2b4a3b20-93a8-c746-7581-bfd7ca51af2c",
			"headers": "",
			"url": "localhost:8083/todo/chef",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456812559714,
			"name": "Chef todos",
			"description": "",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"responses": []
		},
		{
			"id": "37c41854-92a1-6b7f-dbb7-15cb3bac2c50",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456742888318,
			"name": "Place Order",
			"description": "",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"responses": [],
			"rawModeData": "{\n    \"placeOrder\" : {\n        \"tabId\" : \"56734bf7-d5d3-46b4-bdb9-b3a7c66556c5\",\n        \"foodMenuNumbers\" : [8,9],\n        \"drinkMenuNumbers\" : [10]\n    }\n}"
		},
		{
			"id": "3cbd53e4-4980-34e2-0222-56c4899ccf4b",
			"headers": "",
			"url": "http://localhost:8083/todo/cashier",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456812641339,
			"name": "Cashier Todos",
			"description": "",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"responses": []
		},
		{
			"id": "4ac2ef9e-0743-7de3-405b-4ef3f8ec84bb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456747125830,
			"name": "Serve Food",
			"description": "",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"responses": [],
			"rawModeData": "{    \n    \"serveFood\" : {\n      \"tabId\" : \"e82f4e34-50ec-4781-a486-4ce319872816\",\n      \"menuNumber\" : 9\n    }\n}"
		},
		{
			"id": "50481029-6f4f-7004-4125-bab7bf5bc013",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"data": [],
			"dataMode": "raw",
			"name": "Open Tab",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456726234157,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"openTab\" : {\n        \"tableNumber\" : 1\n    }\n}"
		},
		{
			"id": "88f65664-196f-7f76-0a1c-2be6413c0d77",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456813548025,
			"name": "Close Tab",
			"description": "",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"responses": [],
			"rawModeData": "{    \n    \"closeTab\" : {\n      \"tabId\" : \"9757a59c-eccd-4fce-baff-b77cf8371b79\",\n      \"amount\" : 17.5\n    }\n}"
		},
		{
			"id": "9227af27-6f60-143d-c211-a07be039c909",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"data": [],
			"dataMode": "raw",
			"name": "Prepare Food",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456745419039,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{    \n    \"prepareFood\" : {\n      \"tabId\" : \"e82f4e34-50ec-4781-a486-4ce319872816\",\n      \"menuNumber\" : 9\n    }\n}"
		},
		{
			"id": "d03330aa-f585-f68e-bc8b-7d8a9526b40f",
			"headers": "",
			"url": "http://localhost:8083/tables",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"data": [],
			"dataMode": "raw",
			"name": "List Tables",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456727056493,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "d9293243-74ed-f0dc-9de5-aca48c51a91b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8083/command",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f8a9007b-f80c-c617-1a84-b8ce356b9ccd",
			"data": [],
			"dataMode": "raw",
			"name": "Serve Drinks",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456743154209,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"serveDrinks\" : {\n      \"tabId\" : \"56734bf7-d5d3-46b4-bdb9-b3a7c66556c5\",\n      \"menuNumber\" : 10\n    }\n}"
		}
	]
}